<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.101.0.min.js"></script>
  <title>Wall of Records</title>
  <style>
    body {
      background-color: black;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 10px;
	  background-color: black;
    }
    .grid-item {
      position: relative;
      width: 100%;
      padding-top: 100%;
    }
    .grid-item img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
	  border: 7px solid #ffffff;
      transition: transform 0.2s ease-out;
    }
    .grid-item:hover img {
      transform: scale(1.3);
	  box-shadow: 0 0 30px #000000;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="grid-container"></div>
	<script>
		const $grid = $('.grid-container');
		const bucketName = 'REPLACEWITHDYNAMICALLYNAMEDS3BUCKETNAME';
		const s3Endpoint = `https://${bucketName}.s3.amazonaws.com`;

		console.log(s3Endpoint);

		fetch(`${s3Endpoint}/?list-type=2`)
		  .then(response => response.text())
		  .then(data => {
			// Parse the XML response
			let parser = new DOMParser();
			let xmlDoc = parser.parseFromString(data, "text/xml");
			let contents = xmlDoc.getElementsByTagName("Contents");
			
			// Generate grid items for each file
			for (let i = 0; i < contents.length; i++) {
			  let key = contents[i].getElementsByTagName("Key")[0].textContent;
			  if (key.match(/\.(jpe?g|png|gif)$/)) {
				let fname = key.replace("thumbs/", "");
				let url = s3Endpoint + '/' + key;
				let id = i;
				let $item = $('<div class="grid-item"><img id="img-' + id + '" src="' + url + '"></div>');
				$grid.append($item);
				$('#img-' + id).on('click', function() {
				  console.log(id);
				});
			  }
			}
		  })
		  .catch(error => {
			console.log(error);
		  });
	</script>
</body></html>